cff-version: 1.2.0
message: "If you use this script, please cite the following papers."
authors:
  - family-names: "Milster"
    given-names: "Sebastian"
    orcid: "https://orcid.org/0000-0001-6356-7790"
title: "lammps-regular-polymer-network"
version: 1.0.0
date-released: 2025-11-13
url: "https://github.com/smilster/lammps-regular-polymer-network"

preferred-citation:
    type: article
    title: "Tuning the permeability of regular polymeric networks by the cross-link ratio"
    authors:
      - family-names: "Milster"
        given-names: "Sebastian"
      - family-names: "Kim"
        given-names: "Won Kyu"
      - family-names: "Kanduč"
        given-names: "Matej"
      - family-names: "Dzubiella"
        given-names: "Joachim"
    doi: "10.1063/5.0045675"
    journal: "The Journal of Chemical Physics"
    volume: 154
    issue: 15
    year: 2021

