cff-version: 1.2.0
message: "If you use this software, please cite the following works."
title: "lammps-regular-polymer-network: a LAMMPS script that generates a periodic regular polymer network"
version: "v0.1.0"  # adjust as appropriate
doi: "10.5281/zenodo.YOURDOI"  # replace with a DOI for the software itself if available
authors:
  - family-names: Milster
    given-names: Sebastian
    orcid: "0000-0001-6356-7790"
    affiliation: "Physikalisches Institut, Albert-Ludwigs-Universität Freiburg, Germany"
date-released: 2025-11-13
repository-code: "https://github.com/smilster/lammps-regular-polymer-network"
keywords:
  - molecular dynamics
  - polymer network
  - LAMMPS
references:
  - type: article
    title: "Tuning the permeability of regular polymeric networks by the cross-link ratio"
    authors:
      - family-names: Milster
        given-names: Sebastian
      - family-names: Kim
        given-names: Won Kyu
      - family-names: Kanduč
        given-names: Matej
      - family-names: Dzubiella
        given-names: Joachim
    journal: "The Journal of Chemical Physics"
    volume: 154
    issue: 15
    year: 2021
    doi: "10.1063/5.0045675"
  - type: article
    title: "Tracer dynamics in polymer networks: Generalized Langevin description"
    authors:
      - family-names: Milster
        given-names: Sebastian
      - family-names: Koch
        given-names: Fabian
      - family-names: Widder
        given-names: Christoph
      - family-names: Schilling
        given-names: Tanja
      - family-names: Dzubiella
        given-names: Joachim
    journal: "The Journal of Chemical Physics"
    volume: 160
    issue: 9
    year: 2024
    doi: "10.1063/5.0189166"
  - type: article
    title: "Nonequilibrium friction and free energy estimates for kinetic coarse-graining — Driven particles in responsive media"
    authors:
      - family-names: Milster
        given-names: Sebastian
      - family-names: Dzubiella
        given-names: Joachim
      - family-names: Stock
        given-names: Gerhard
      - family-names: Wolf
        given-names: Steffen
    journal: "The Journal of Chemical Physics"
    volume: 162
    issue: 15
    year: 2025
    doi: "10.1063/5.0261459"
